
#ifndef JS_STRING_CACHE_H
#define JS_STRING_CACHE_H

using v8::Persistent;
using v8::String;

void js_string_cache_init();

extern Persistent<String> STRING_CACHE_restore;
extern Persistent<String> STRING_CACHE_show;
extern Persistent<String> STRING_CACHE_onLine;
extern Persistent<String> STRING_CACHE_getFileSync;
extern Persistent<String> STRING_CACHE_newTexture;
extern Persistent<String> STRING_CACHE_gc;
extern Persistent<String> STRING_CACHE_url;
extern Persistent<String> STRING_CACHE__ctx;
extern Persistent<String> STRING_CACHE_y1;
extern Persistent<String> STRING_CACHE_userAgent;
extern Persistent<String> STRING_CACHE_gl;
extern Persistent<String> STRING_CACHE_spaceWidth;
extern Persistent<String> STRING_CACHE_textbox;
extern Persistent<String> STRING_CACHE_getCurrentTimeMicroseconds;
extern Persistent<String> STRING_CACHE_style;
extern Persistent<String> STRING_CACHE_startGame;
extern Persistent<String> STRING_CACHE_console;
extern Persistent<String> STRING_CACHE_send;
extern Persistent<String> STRING_CACHE_drawPointSprites;
extern Persistent<String> STRING_CACHE_supported;
extern Persistent<String> STRING_CACHE_window;
extern Persistent<String> STRING_CACHE_stopSound;
extern Persistent<String> STRING_CACHE_location;
extern Persistent<String> STRING_CACHE_densityDpi;
extern Persistent<String> STRING_CACHE_hasVibrator;
extern Persistent<String> STRING_CACHE_save;
extern Persistent<String> STRING_CACHE_hide;
extern Persistent<String> STRING_CACHE_Socket;
extern Persistent<String> STRING_CACHE_playBackgroundMusic;
extern Persistent<String> STRING_CACHE_fillRect;
extern Persistent<String> STRING_CACHE_gameHash;
extern Persistent<String> STRING_CACHE_tcpPort;
extern Persistent<String> STRING_CACHE_stop;
extern Persistent<String> STRING_CACHE_onResize;
extern Persistent<String> STRING_CACHE_flushDrawImage;
extern Persistent<String> STRING_CACHE_textBaseline;
extern Persistent<String> STRING_CACHE_removeItem;
extern Persistent<String> STRING_CACHE__src;
extern Persistent<String> STRING_CACHE_clearRect;
extern Persistent<String> STRING_CACHE_textAlign;
extern Persistent<String> STRING_CACHE_rotate;
extern Persistent<String> STRING_CACHE_name;
extern Persistent<String> STRING_CACHE_h;
extern Persistent<String> STRING_CACHE_fillTextBitmap;
extern Persistent<String> STRING_CACHE_loadIdentity;
extern Persistent<String> STRING_CACHE_reload;
extern Persistent<String> STRING_CACHE_simulateID;
extern Persistent<String> STRING_CACHE_x;
extern Persistent<String> STRING_CACHE_getOpacity;
extern Persistent<String> STRING_CACHE_vibrate;
extern Persistent<String> STRING_CACHE_setLocation;
extern Persistent<String> STRING_CACHE_haptics;
extern Persistent<String> STRING_CACHE_locale;
extern Persistent<String> STRING_CACHE_clearInterval;
extern Persistent<String> STRING_CACHE_Context2D;
extern Persistent<String> STRING_CACHE_getVisible;
extern Persistent<String> STRING_CACHE_cancel;
extern Persistent<String> STRING_CACHE_deleteAllTextures;
extern Persistent<String> STRING_CACHE___type;
extern Persistent<String> STRING_CACHE_plugins;
extern Persistent<String> STRING_CACHE_images;
extern Persistent<String> STRING_CACHE_strokeImages;
extern Persistent<String> STRING_CACHE_close;
extern Persistent<String> STRING_CACHE_getValue;
extern Persistent<String> STRING_CACHE_canvas;
extern Persistent<String> STRING_CACHE_scale;
extern Persistent<String> STRING_CACHE_settings;
extern Persistent<String> STRING_CACHE_drawImage;
extern Persistent<String> STRING_CACHE_dimensions;
extern Persistent<String> STRING_CACHE_onConnect;
extern Persistent<String> STRING_CACHE_bottom;
extern Persistent<String> STRING_CACHE_pattern;
extern Persistent<String> STRING_CACHE_sdkHash;
extern Persistent<String> STRING_CACHE_flushImages;
extern Persistent<String> STRING_CACHE__showDialog;
extern Persistent<String> STRING_CACHE_loadSound;
extern Persistent<String> STRING_CACHE_setType;
extern Persistent<String> STRING_CACHE_onClose;
extern Persistent<String> STRING_CACHE_setValue;
extern Persistent<String> STRING_CACHE_vertical;
extern Persistent<String> STRING_CACHE_screen;
extern Persistent<String> STRING_CACHE_displayMetrics;
extern Persistent<String> STRING_CACHE_customFont;
extern Persistent<String> STRING_CACHE_setGlobalAlpha;
extern Persistent<String> STRING_CACHE_InputEvent;
extern Persistent<String> STRING_CACHE_onResult;
extern Persistent<String> STRING_CACHE_ERROR;
extern Persistent<String> STRING_CACHE_setPosition;
extern Persistent<String> STRING_CACHE_setTimeout;
extern Persistent<String> STRING_CACHE_runMaybeGC;
extern Persistent<String> STRING_CACHE_c;
extern Persistent<String> STRING_CACHE_g;
extern Persistent<String> STRING_CACHE_country;
extern Persistent<String> STRING_CACHE___id;
extern Persistent<String> STRING_CACHE_timer;
extern Persistent<String> STRING_CACHE_fillTextBitmapDeprecated;
extern Persistent<String> STRING_CACHE_length;
extern Persistent<String> STRING_CACHE_w;
extern Persistent<String> STRING_CACHE_pauseSound;
extern Persistent<String> STRING_CACHE_ox;
extern Persistent<String> STRING_CACHE_oy;
extern Persistent<String> STRING_CACHE_xadvance;
extern Persistent<String> STRING_CACHE_CONFIG;
extern Persistent<String> STRING_CACHE_load;
extern Persistent<String> STRING_CACHE_eval;
extern Persistent<String> STRING_CACHE_render;
extern Persistent<String> STRING_CACHE_sendEvent;
extern Persistent<String> STRING_CACHE_sendRequest;
extern Persistent<String> STRING_CACHE__loadImage;
extern Persistent<String> STRING_CACHE_timestep;
extern Persistent<String> STRING_CACHE_loadBackgroundMusic;
extern Persistent<String> STRING_CACHE_GLOBAL;
extern Persistent<String> STRING_CACHE_height;
extern Persistent<String> STRING_CACHE_getWidth;
extern Persistent<String> STRING_CACHE_visible;
extern Persistent<String> STRING_CACHE_touchTexture;
extern Persistent<String> STRING_CACHE_measureText;
extern Persistent<String> STRING_CACHE_enableScissor;
extern Persistent<String> STRING_CACHE_navigator;
extern Persistent<String> STRING_CACHE_market;
extern Persistent<String> STRING_CACHE_NATIVE;
extern Persistent<String> STRING_CACHE_log;
extern Persistent<String> STRING_CACHE_width;
extern Persistent<String> STRING_CACHE_create;
extern Persistent<String> STRING_CACHE_clearTimeout;
extern Persistent<String> STRING_CACHE_sendActivityToBack;
extern Persistent<String> STRING_CACHE_stayAwake;
extern Persistent<String> STRING_CACHE_getOrientation;
extern Persistent<String> STRING_CACHE_fillText;
extern Persistent<String> STRING_CACHE_PROFILER;
extern Persistent<String> STRING_CACHE_runGC;
extern Persistent<String> STRING_CACHE_start;
extern Persistent<String> STRING_CACHE_camera;
extern Persistent<String> STRING_CACHE_localStorage;
extern Persistent<String> STRING_CACHE_onRead;
extern Persistent<String> STRING_CACHE_getNextId;
extern Persistent<String> STRING_CACHE_getPhoto;
extern Persistent<String> STRING_CACHE_processQR;
extern Persistent<String> STRING_CACHE_encodeQR;
extern Persistent<String> STRING_CACHE__addToGroup;
extern Persistent<String> STRING_CACHE__removeFromGroup;
extern Persistent<String> STRING_CACHE_type;
extern Persistent<String> STRING_CACHE_milliseconds;
extern Persistent<String> STRING_CACHE_setVolume;
extern Persistent<String> STRING_CACHE_nativeHash;
extern Persistent<String> STRING_CACHE_measureTextBitmap;
extern Persistent<String> STRING_CACHE_globalID;
extern Persistent<String> STRING_CACHE_setInterval;
extern Persistent<String> STRING_CACHE_getType;
extern Persistent<String> STRING_CACHE_applyUpdate;
extern Persistent<String> STRING_CACHE___gl_name;
extern Persistent<String> STRING_CACHE_input;
extern Persistent<String> STRING_CACHE_statusBar;
extern Persistent<String> STRING_CACHE_language;
extern Persistent<String> STRING_CACHE_androidHash;
extern Persistent<String> STRING_CACHE_playSound;
extern Persistent<String> STRING_CACHE_x1;
extern Persistent<String> STRING_CACHE_usedHeap;
extern Persistent<String> STRING_CACHE_viewport;
extern Persistent<String> STRING_CACHE_sound;
extern Persistent<String> STRING_CACHE_none;
extern Persistent<String> STRING_CACHE_b;
extern Persistent<String> STRING_CACHE__fillText;
extern Persistent<String> STRING_CACHE_addFilter;
extern Persistent<String> STRING_CACHE_enabled;
extern Persistent<String> STRING_CACHE_deviceUUID;
extern Persistent<String> STRING_CACHE_profiler;
extern Persistent<String> STRING_CACHE_xhr;
extern Persistent<String> STRING_CACHE_r;
extern Persistent<String> STRING_CACHE_strokeRect;
extern Persistent<String> STRING_CACHE_dispatchEvent;
extern Persistent<String> STRING_CACHE_setVisible;
extern Persistent<String> STRING_CACHE_setDimensions;
extern Persistent<String> STRING_CACHE_HAS_NATIVE_IMPL;
extern Persistent<String> STRING_CACHE_onerror;
extern Persistent<String> STRING_CACHE_tcpHost;
extern Persistent<String> STRING_CACHE_getX;
extern Persistent<String> STRING_CACHE_getY;
extern Persistent<String> STRING_CACHE_buy;
extern Persistent<String> STRING_CACHE_uploadDeviceInfo;
extern Persistent<String> STRING_CACHE_native_info;
extern Persistent<String> STRING_CACHE_tick;
extern Persistent<String> STRING_CACHE_versionCode;
extern Persistent<String> STRING_CACHE_baseline;
extern Persistent<String> STRING_CACHE_translate;
extern Persistent<String> STRING_CACHE_getHeight;
extern Persistent<String> STRING_CACHE_setOpacity;
extern Persistent<String> STRING_CACHE_strokeText;
extern Persistent<String> STRING_CACHE_disableScissor;
extern Persistent<String> STRING_CACHE_build;
extern Persistent<String> STRING_CACHE_destroy;
extern Persistent<String> STRING_CACHE_events;
extern Persistent<String> STRING_CACHE_deleteTexture;
extern Persistent<String> STRING_CACHE_clearFilters;
extern Persistent<String> STRING_CACHE_setItem;
extern Persistent<String> STRING_CACHE_needsReflow;
extern Persistent<String> STRING_CACHE_getItem;
extern Persistent<String> STRING_CACHE_device;
extern Persistent<String> STRING_CACHE_dialogs;
extern Persistent<String> STRING_CACHE_horizontal;
extern Persistent<String> STRING_CACHE___view;
extern Persistent<String> STRING_CACHE_gallery;
extern Persistent<String> STRING_CACHE_repeat;
extern Persistent<String> STRING_CACHE_a;
extern Persistent<String> STRING_CACHE_spacing;
extern Persistent<String> STRING_CACHE___log;
extern Persistent<String> STRING_CACHE_sheetIndex;
extern Persistent<String> STRING_CACHE_getGlobalAlpha;
extern Persistent<String> STRING_CACHE_clear;
extern Persistent<String> STRING_CACHE_overlay;
extern Persistent<String> STRING_CACHE_uri;
extern Persistent<String> STRING_CACHE_installReferrer;
extern Persistent<String> STRING_CACHE_y;
extern Persistent<String> STRING_CACHE_doneLoading;
extern Persistent<String> STRING_CACHE_failed;
extern Persistent<String> STRING_CACHE_devicePixelRatio;
extern Persistent<String> STRING_CACHE_seekTo;
extern Persistent<String> STRING_CACHE_open_prompt;
extern Persistent<String> STRING_CACHE_show_keyboard;
extern Persistent<String> STRING_CACHE_hide_keyboard;
extern Persistent<String> STRING_CACHE_show_status_bar;
extern Persistent<String> STRING_CACHE_hide_status_bar;
extern Persistent<String> STRING_CACHE_status_bar_height;
extern Persistent<String> STRING_CACHE_isSimulator;
extern Persistent<String> STRING_CACHE_resize;

#endif
